{
  "name": "pjv",
  "version": "0.2.2",
  "description": "package.json visualizer",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "build": "tsc",
    "start:ts": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "npm run build && node ."
  },
  "author": "Soomin K <soominkimu@gmail.com> (https://www.spacetimeq.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soominkimu/pjv.git"
  },
  "bugs": {
    "url": "https://github.com/soominkimu/pjv/issues"
  },
  "homepage": "https://github.com/soominkimu/pjv#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "path": "^0.12.7",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/semver": "^7.3.9",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "keywords": [
    "package",
    "json",
    "visualization",
    "config"
  ],
  "bin": {
    "pjv": "dist/index.js"
  }
}
